{
    "chat.tools.terminal.autoApprove": {
        "/^Move-Item -Path \"C:\\\\Users\\\\izaur\\\\Logos_delotrolado_backup\" -Destination \"\\.\\\\public\\\\logos\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npx next dev --turbopack -p 3000$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}